# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'Task6' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Task6
  pod 'SkyFloatingLabelTextField', '~> 2.0.0'
  pod 'Alamofire', '~> 4.3'
  pod 'M13Checkbox'
  pod 'ObjectMapper', '~> 2.2'
  pod 'SVProgressHUD'

end
