<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yV5-z9-efa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v34-5j-D4B">
            <objects>
                <navigationController navigationBarHidden="YES" id="yV5-z9-efa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FK-Og-Thd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcL-ck-C3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2w-rM-FLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_urdu" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-7S-Ho7">
                                <rect key="frame" x="82" y="62" width="156" height="96"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-f7-0Sh">
                                <rect key="frame" x="20" y="514" width="280" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sKa-ie-nTZ"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.93400665317171983" green="0.96354871988296509" blue="0.93799530081905147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64U-FS-cOy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-0l-v9L" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="190" width="280" height="30"/>
                                <color key="backgroundColor" red="0.97180529734250309" green="0.97569187782430178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hl7-ND-98T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B8U-yz-HuR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-6G-IKu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="245" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="10Q-a0-ap3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RnN-ng-0Bu"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovS-b9-TRx">
                                <rect key="frame" x="20" y="224" width="280" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bar-Lr-mwB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-Jq-4n5">
                                <rect key="frame" x="20" y="279" width="280" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7WH-gC-2Rz"/>
                                    <constraint firstAttribute="height" constant="1" id="bZD-kQ-gf9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-Bp-zHX">
                                <rect key="frame" x="74.5" y="393" width="171.5" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-mN-zgf">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIr-YC-bSB">
                                        <rect key="frame" x="128.5" y="0.0" width="43" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYv-0r-dkD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-ip-hV7">
                                <rect key="frame" x="20" y="295" width="280" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-yk-ATi" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Hpp-za-97e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lap-fb-dH9">
                                        <rect key="frame" x="30" y="0.0" width="76" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tte-lf-VEl">
                                        <rect key="frame" x="182" y="0.0" width="98" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CvJ-yk-ATi" firstAttribute="top" secondItem="ISq-ip-hV7" secondAttribute="top" id="KQg-pI-Xvi"/>
                                    <constraint firstItem="lap-fb-dH9" firstAttribute="leading" secondItem="CvJ-yk-ATi" secondAttribute="trailing" constant="6" id="O6D-5r-cBP"/>
                                    <constraint firstItem="CvJ-yk-ATi" firstAttribute="leading" secondItem="ISq-ip-hV7" secondAttribute="leading" id="U4R-E7-kOk"/>
                                    <constraint firstAttribute="bottom" secondItem="tte-lf-VEl" secondAttribute="bottom" id="WUk-pi-kcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tte-lf-VEl" secondAttribute="trailing" id="X7S-qs-noZ"/>
                                    <constraint firstItem="tte-lf-VEl" firstAttribute="top" secondItem="ISq-ip-hV7" secondAttribute="top" id="cGq-BL-veX"/>
                                    <constraint firstAttribute="bottom" secondItem="CvJ-yk-ATi" secondAttribute="bottom" id="ehF-VA-AQx"/>
                                    <constraint firstAttribute="height" constant="20" id="fty-zE-Aum"/>
                                    <constraint firstItem="lap-fb-dH9" firstAttribute="top" secondItem="ISq-ip-hV7" secondAttribute="top" id="roO-A5-fX7"/>
                                    <constraint firstAttribute="bottom" secondItem="lap-fb-dH9" secondAttribute="bottom" id="xH0-Gz-wy5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsq-Jq-4n5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1Cu-lj-ch4"/>
                            <constraint firstItem="Hs4-6G-IKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1Lg-ak-lzT"/>
                            <constraint firstItem="8Mw-0l-v9L" firstAttribute="top" secondItem="2cy-7S-Ho7" secondAttribute="bottom" constant="32" id="4sr-Mq-K0z"/>
                            <constraint firstItem="ISq-ip-hV7" firstAttribute="top" secondItem="rsq-Jq-4n5" secondAttribute="bottom" constant="15" id="5LT-EL-cC9"/>
                            <constraint firstItem="CMd-Bp-zHX" firstAttribute="top" secondItem="ISq-ip-hV7" secondAttribute="bottom" constant="78" id="8zf-NT-e2e"/>
                            <constraint firstItem="wKP-f7-0Sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="9Xq-Ov-HQx"/>
                            <constraint firstItem="8Mw-0l-v9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ENG-rE-Jdf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wKP-f7-0Sh" secondAttribute="bottom" constant="20" id="Hqd-Ej-mPj"/>
                            <constraint firstItem="rsq-Jq-4n5" firstAttribute="top" secondItem="Hs4-6G-IKu" secondAttribute="bottom" constant="4" id="JmB-wf-0xr"/>
                            <constraint firstAttribute="trailing" secondItem="rsq-Jq-4n5" secondAttribute="trailing" constant="20" id="LiK-ij-x1e"/>
                            <constraint firstAttribute="trailing" secondItem="wKP-f7-0Sh" secondAttribute="trailing" constant="20" symbolic="YES" id="N7w-o8-KuL"/>
                            <constraint firstItem="ovS-b9-TRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Nzo-Hv-fO9"/>
                            <constraint firstAttribute="trailing" secondItem="8Mw-0l-v9L" secondAttribute="trailing" constant="20" id="YJ9-8n-Lgw"/>
                            <constraint firstAttribute="trailing" secondItem="Hs4-6G-IKu" secondAttribute="trailing" constant="20" id="al3-8P-7QR"/>
                            <constraint firstAttribute="trailing" secondItem="ovS-b9-TRx" secondAttribute="trailing" constant="20" id="hCV-OR-6Od"/>
                            <constraint firstItem="ISq-ip-hV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hSd-IV-y2a"/>
                            <constraint firstItem="ovS-b9-TRx" firstAttribute="top" secondItem="8Mw-0l-v9L" secondAttribute="bottom" constant="4" id="s75-7U-1s8"/>
                            <constraint firstItem="2cy-7S-Ho7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="wFm-Kl-QWE"/>
                            <constraint firstItem="2cy-7S-Ho7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ych-p3-Web"/>
                            <constraint firstItem="Hs4-6G-IKu" firstAttribute="top" secondItem="ovS-b9-TRx" secondAttribute="bottom" constant="20" id="z4k-Pc-Gg6"/>
                            <constraint firstAttribute="trailing" secondItem="ISq-ip-hV7" secondAttribute="trailing" constant="20" id="z5V-LE-qvG"/>
                            <constraint firstItem="CMd-Bp-zHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgb-gt-I7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQ0-As-1iB"/>
                    <connections>
                        <outlet property="btnSignIn" destination="wKP-f7-0Sh" id="EGH-R5-BHP"/>
                        <outlet property="checkBox" destination="CvJ-yk-ATi" id="wgx-9c-QKZ"/>
                        <outlet property="txtPassword" destination="Hs4-6G-IKu" id="UkT-6b-3ap"/>
                        <outlet property="txtUsername" destination="8Mw-0l-v9L" id="cED-R7-WEU"/>
                        <outlet property="underPassword" destination="rsq-Jq-4n5" id="Suj-0Y-eKa"/>
                        <outlet property="underUsername" destination="ovS-b9-TRx" id="ePq-Ox-Ddv"/>
                        <segue destination="xlA-ue-0NZ" kind="show" identifier="LoginPerformed" id="Sef-hq-fKO"/>
                        <segue destination="GRh-D9-Xbv" kind="show" identifier="signUpPage" id="3hx-Ib-zUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.625" y="46.478873239436624"/>
        </scene>
        <!--Personal Detail View Controller-->
        <scene sceneID="0j7-Em-WwY">
            <objects>
                <viewController id="GRh-D9-Xbv" customClass="PersonalDetailViewController" customModule="Task6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eS1-hP-Xc7"/>
                        <viewControllerLayoutGuide type="bottom" id="KTp-Bv-w38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCS-Gg-pWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-w0-Noc">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C6w-E3-eFU"/>
                                    <constraint firstAttribute="height" constant="40" id="TB6-sQ-PeX"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.70588235294117641" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_arrow_back_white"/>
                                <connections>
                                    <action selector="goBackAcion:" destination="GRh-D9-Xbv" eventType="touchUpInside" id="aMQ-v4-kaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Detials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-8t-WiP">
                                <rect key="frame" x="20" y="68" width="140.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-Kw-unc">
                                <rect key="frame" x="20" y="106" width="280" height="364.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-CG-K5Z" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="username"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-DH-dKN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="54" width="280" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-YB-y5P" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="108.5" width="280" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-6u-GDR" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="162.5" width="280" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="phone number"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rD-wV-ezn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="217" width="280" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="country"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-pb-6tf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="271" width="280" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="city"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-wu-7N6" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="325.5" width="280" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="address"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-Nu-urw">
                                <rect key="frame" x="250" y="503" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S1g-o5-xil"/>
                                    <constraint firstAttribute="width" constant="50" id="p4J-Km-ABg"/>
                                </constraints>
                                <color key="tintColor" red="0.93741305715272061" green="0.95428117196887885" blue="0.96354871988296509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_keyboard_arrow_right"/>
                                <connections>
                                    <action selector="signUpAction:" destination="GRh-D9-Xbv" eventType="touchUpInside" id="vN0-LU-gNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97287561885462426" green="0.99038185851649319" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5QL-w0-Noc" firstAttribute="leading" secondItem="FCS-Gg-pWq" secondAttribute="leading" id="E0H-bJ-crb"/>
                            <constraint firstItem="HDo-Kw-unc" firstAttribute="top" secondItem="A2U-8t-WiP" secondAttribute="bottom" constant="15" id="FVY-tw-8VW"/>
                            <constraint firstItem="A2U-8t-WiP" firstAttribute="leading" secondItem="FCS-Gg-pWq" secondAttribute="leading" constant="20" symbolic="YES" id="G1U-II-bNa"/>
                            <constraint firstItem="HDo-Kw-unc" firstAttribute="leading" secondItem="FCS-Gg-pWq" secondAttribute="leading" constant="20" symbolic="YES" id="IyQ-tt-x2E"/>
                            <constraint firstItem="A2U-8t-WiP" firstAttribute="top" secondItem="5QL-w0-Noc" secondAttribute="bottom" constant="8" symbolic="YES" id="LAt-qG-SMY"/>
                            <constraint firstItem="KTp-Bv-w38" firstAttribute="top" secondItem="7Um-Nu-urw" secondAttribute="bottom" constant="15" id="Pta-NL-noa"/>
                            <constraint firstAttribute="trailing" secondItem="7Um-Nu-urw" secondAttribute="trailing" constant="20" symbolic="YES" id="ZHd-ha-fXR"/>
                            <constraint firstItem="5QL-w0-Noc" firstAttribute="top" secondItem="eS1-hP-Xc7" secondAttribute="bottom" id="hn1-eQ-4FK"/>
                            <constraint firstAttribute="trailing" secondItem="HDo-Kw-unc" secondAttribute="trailing" constant="20" symbolic="YES" id="kMZ-Bs-Xp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUp" destination="7Um-Nu-urw" id="Wh9-2b-mbn"/>
                        <outlet property="txtAddress" destination="5QR-wu-7N6" id="7dP-JN-9L2"/>
                        <outlet property="txtCity" destination="2oO-pb-6tf" id="n2G-Q2-Wpz"/>
                        <outlet property="txtCountry" destination="7rD-wV-ezn" id="GvE-XH-UuS"/>
                        <outlet property="txtEmail" destination="3fb-DH-dKN" id="1xd-8U-AVI"/>
                        <outlet property="txtName" destination="7gD-CG-K5Z" id="0r0-re-Bmm"/>
                        <outlet property="txtPassword" destination="aIr-YB-y5P" id="l7f-Aw-D7t"/>
                        <outlet property="txtPhoneNum" destination="uW8-6u-GDR" id="rVj-Ed-jdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywy-SO-aDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.375" y="13.732394366197184"/>
        </scene>
        <!--Login Detail View Controller-->
        <scene sceneID="OOw-0s-arh">
            <objects>
                <viewController id="xlA-ue-0NZ" customClass="LoginDetailViewController" customModule="Task6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZ4-bA-5Le"/>
                        <viewControllerLayoutGuide type="bottom" id="aRH-Sa-826"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1b-2y-Odc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-br-i8P">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EEP-pm-Sxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95350354261834713" green="0.96354871988296509" blue="0.95098077092460132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-h7-IfK">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ik9-oH-CWV"/>
                                    <constraint firstAttribute="height" constant="40" id="kp1-PO-PAD"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back_white"/>
                                <connections>
                                    <action selector="backAction:" destination="xlA-ue-0NZ" eventType="touchUpInside" id="h7A-f3-vDg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-00-wwo">
                                <rect key="frame" x="20" y="68" width="280" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-wl-4R8">
                                        <rect key="frame" x="93" y="0.0" width="187" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-le-gDd">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-iR-L2I">
                                                <rect key="frame" x="0.0" y="27" width="187" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-AE-apX">
                                                <rect key="frame" x="0.0" y="54" width="187" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-55-ULV">
                                                <rect key="frame" x="0.0" y="81" width="187" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-n5-Aq9">
                                                <rect key="frame" x="0.0" y="108" width="187" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-4u-c9g">
                                                <rect key="frame" x="0.0" y="135" width="187" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-h7-t1Z">
                                        <rect key="frame" x="20" y="0.0" width="73" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-ar-QIE">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-eh-st0">
                                                <rect key="frame" x="0.0" y="27" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-dh-HUQ">
                                                <rect key="frame" x="0.0" y="54" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-Nb-gE4">
                                                <rect key="frame" x="0.0" y="81" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-yW-jn1">
                                                <rect key="frame" x="0.0" y="108" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-bK-JI2">
                                                <rect key="frame" x="0.0" y="135" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5BI-wl-4R8" firstAttribute="leading" secondItem="Zhg-h7-t1Z" secondAttribute="trailing" id="AzG-fU-C26"/>
                                    <constraint firstItem="Zhg-h7-t1Z" firstAttribute="leading" secondItem="XRY-00-wwo" secondAttribute="leading" constant="20" symbolic="YES" id="Gc4-IW-Sio"/>
                                    <constraint firstAttribute="trailing" secondItem="5BI-wl-4R8" secondAttribute="trailing" id="OuD-RE-W5b"/>
                                    <constraint firstItem="5BI-wl-4R8" firstAttribute="leading" secondItem="XRY-00-wwo" secondAttribute="leading" constant="93" id="jhZ-UF-X5I"/>
                                    <constraint firstItem="5BI-wl-4R8" firstAttribute="top" secondItem="XRY-00-wwo" secondAttribute="top" id="siC-y3-siv"/>
                                    <constraint firstItem="Zhg-h7-t1Z" firstAttribute="top" secondItem="XRY-00-wwo" secondAttribute="top" id="v0A-YL-WS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ROp-br-i8P" secondAttribute="trailing" id="4Qh-VP-XGF"/>
                            <constraint firstItem="XRY-00-wwo" firstAttribute="leading" secondItem="G1b-2y-Odc" secondAttribute="leading" constant="20" symbolic="YES" id="8Gm-1i-nzs"/>
                            <constraint firstItem="ROp-br-i8P" firstAttribute="leading" secondItem="G1b-2y-Odc" secondAttribute="leading" id="8fu-K7-qkP"/>
                            <constraint firstItem="Fiu-h7-IfK" firstAttribute="leading" secondItem="G1b-2y-Odc" secondAttribute="leading" id="PJC-gE-p3Y"/>
                            <constraint firstItem="XRY-00-wwo" firstAttribute="top" secondItem="Fiu-h7-IfK" secondAttribute="bottom" constant="8" symbolic="YES" id="XbZ-e3-oLP"/>
                            <constraint firstItem="Fiu-h7-IfK" firstAttribute="top" secondItem="pZ4-bA-5Le" secondAttribute="bottom" id="gES-0i-e59"/>
                            <constraint firstItem="aRH-Sa-826" firstAttribute="top" secondItem="XRY-00-wwo" secondAttribute="bottom" constant="8" symbolic="YES" id="kte-2y-lvD"/>
                            <constraint firstAttribute="trailing" secondItem="XRY-00-wwo" secondAttribute="trailing" constant="20" symbolic="YES" id="lNJ-WW-ebS"/>
                            <constraint firstItem="ROp-br-i8P" firstAttribute="top" secondItem="pZ4-bA-5Le" secondAttribute="bottom" id="wFR-d3-gvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="5JJ-4u-c9g" id="mD0-0r-Ncq"/>
                        <outlet property="lblCity" destination="aGU-n5-Aq9" id="UiQ-4U-frg"/>
                        <outlet property="lblCountry" destination="g5R-55-ULV" id="VgG-op-igw"/>
                        <outlet property="lblEmail" destination="dDR-iR-L2I" id="eRS-Am-WkA"/>
                        <outlet property="lblName" destination="c2A-le-gDd" id="po9-rj-iKr"/>
                        <outlet property="lblPhone" destination="7bg-AE-apX" id="BYN-Hy-tUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX7-16-4SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.75" y="773.23943661971828"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white" width="24" height="24"/>
        <image name="ic_keyboard_arrow_right" width="24" height="24"/>
        <image name="ic_urdu" width="156" height="96"/>
    </resources>
</document>
